{
  "name": "validity-validator-template",
  "version": "0.0.0",
  "description": "Validity style validator template",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jack828/validity-validator-template.git"
  },
  "keywords": [
    "validity",
    "validator"
  ],
  "author": "Jack Burgess <jackburgess124@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jack828/validity-validator-template/issues"
  },
  "homepage": "https://github.com/jack828/validity-validator-template#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^7.0.1",
    "prettier": "^1.19.1"
  }
}
